config {
    type: "table",
    description: "customers staging table",
    schema: "lab2",
    name: "stg_customers",
    columns: {
        customer_id: "customer identifier",
        first_name: "first name",
        last_name: "last name",
        email: "email address",
        phone_number: "phone number",
        address: "address",
        city: "city",
        state: "state",
        postal_code: "postal code",
        country: "country",
        created_at: "creation date",
        updated_at: "last update date"
    },
    tags: ["STAGING"],
    //disabled: true
}

SELECT
  SAFE_CAST(customer_id AS INT64) AS customer_id,
  first_name,
  last_name,
  email,
  phone_number,
  address,
  city,
  state,
  SAFE_CAST(postal_code AS INT64) AS postal_code,
  country,
  SAFE_CAST(created_at AS DATE) AS created_at,
  SAFE_CAST(updated_at AS STRING) AS updated_at
FROM
  ${ref("customer")}
QUALIFY row_number() OVER (PARTITION BY customer_id) = 1


